<!DOCTYPE html>
<html>
<head>
  <title>he</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="css/theme.css"/>
  <style>
    body {
      padding: 10px;
      width: 300px;
      height: 400px;
      box-sizing: border-box;
    }

    .m-list {
      overflow-y: auto;
      margin-top: 10px;
      width: 100%;
      max-height: 280px;
    }

    .m-list .u-li {
      display: flex;
      width: 100%;
      height: 24px;
      line-height: 24px;
      justify-content: space-between;
    }

    .m-list .u-li .u-name {
      overflow: hidden;
      width: calc(100% - 80px);
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .m-list .u-btn-gp {
    }

    .m-list .u-btn {
      padding: 0 4px;
      color: #016499;
      background-color: #fff;
      border: 1px solid #016499;
      border-radius: 2px;
      cursor: pointer;
    }

    .m-list .u-li[data-err="true"] .u-name {
      color: brown;
    }

    .m-refresh-btn {
      margin-top: 20px;
      padding: 0 4px;
      color: #016499;
      background-color: #fff;
      border: 1px solid #016499;
      border-radius: 2px;
      cursor: pointer;
    }

    .m-it-gp {
      display: flex;
      margin-top: 10px;
      align-items: center;
      justify-content: space-between;
    }

    .m-it-gp .u-p {
    }

    .m-it-gp .u-it {
      margin: 0 10px;
      flex: 1;
    }

    .m-it-gp .u-filter-btn {
      padding: 0 4px;
      color: #016499;
      background-color: #fff;
      border: 1px solid #016499;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>he</h1>

<div class="m-btn-gp">
  <button class="m-refresh-btn j-refresh" type="button">刷新</button>
  <button class="m-refresh-btn j-empty" type="button">清空</button>
  <button class="m-refresh-btn j-down-all" type="button">导出全部</button>
</div>
<lable class="m-it-gp">
  <p class="u-p">过滤器</p>
  <input class="u-it j-filter-it" type="text" value="" />
  <button class="u-filter-btn j-filter-btn" type="button">确定</button>
</lable>
<ul class="m-list j-list">
<!--  <li class="u-li j-li" data-api="/api/v1/user/33455432231" data-name="/api/v1/user/33455432231">-->
<!--    <p class="u-name">/api/v1/user/33455432231</p>-->
<!--    <div class="u-btn-gp">-->
<!--      <button class="u-btn j-copy" type="button">复制</button>-->
<!--      <button class="u-btn j-down" type="button">下载</button>-->
<!--    </div>-->
<!--  </li>-->
</ul>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
